{
  "name": "sup-license",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "build": "npm install",
    "dist": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexter841/sup-license.git"
  },
  "author": "dexter841",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dexter841/sup-license/issues"
  },
  "homepage": "https://github.com/dexter841/sup-license#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "request-ip": "^3.3.0",
    "uuid": "^9.0.1"
  }
}
